# Node environment
NODE_ENV=development
PORT=4000

# MongoDB connection URI
# Local MongoDB
MONGODB_URI=mongodb://localhost:27017/databaseName

# JWT Secret
JWT_SECRET=add_secret

# Email sender credentials (for nodemailer)
SENDER_EMAIL=addEMail
SMTP_USER=addEMail
SMTP_PASS=add_email_app_password