# Node environment
NODE_ENV=development
PORT=4000

# MongoDB connection URI
# Local MongoDB
MONGODB_URI=mongodb://localhost:27017/database_name

# JWT Secret
JWT_SECRET=add_secret

# Email sender credentials (for nodemailer)
SENDER_EMAIL=addemail
SMTP_USER=addemail
SMTP_PASS=add_password
