# Node environment
NODE_ENV=development
PORT=4000

# MongoDB connection URI
# Local MongoDB
MONGODB_URI=mongodb://localhost:27017/go-meet

# JWT Secret
JWT_SECRET=db78fcf53550d678f4105466e727d5c8882fd0054dadde01934dba592a631429f9764a80fbafc42ce6466c2557300bca4a0bd09221048d95700cd58da98f6422

# Email sender credentials (for nodemailer)
SENDER_EMAIL=scriptcustom244@gmail.com
SMTP_USER=scriptcustom244@gmail.com
SMTP_PASS=dstb ysyd cfda ywii